/* eslint-disable no-undef */
/* eslint-disable no-unused-vars */
/*
Description.. :	HTML Forms Designer
Author....... :	DC
Date......... : 2623-07-11
*/
#include "FormDesigner.ContextMenu"
#include "FormDesigner.GUIFunctions"
#include "FormDesigner.TreeView"
#include "FormDesigner.ReadXML"
#include "FormDesigner.SaveXML"

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var _btnToggleControls = form.All( "_btnToggleControls" ); // Button
var _pnlTree = form.All("_pnlTree"); // Panel
var _cboForm = form.All("_cboForm"); // ComboBox 
var _pnlTop = form.All("_pnlTop"); // Panel
var _cboControl = form.All("_cboControl"); // ComboBox
var _txtDescription = form.All("_txtDescription"); // TextArea
var _lblDescription = form.All("_lblDescription"); // Label
var _Form1 = form.All("_Form1"); // Panel
var _lbrControls = form.All("_lbrControls"); // LinkBar
var _dgdProperties = form.All("_dgdProperties"); // DataGrid
var _splitDesignerSidebar = form.All("_splitDesignerSidebar"); // SplitContainerV

//END_GLOBAL_DECLARATIONS

// variables for GUIFunctions.js
var controlCounter = 0;
var selectedControl;
var pnlSelected;
var htControls = new Hashtable();

function GetGlobalScope()
{
    if (typeof globalThis !== "undefined")
        return globalThis;

    if (typeof window !== "undefined")
        return window;

    return this;
}

function GetNormalizedHandlerName(value)
{
    if (value == null || value === "")
        return "";

    if (typeof value === "function")
    {
        var functionName = value.name || value.toString().split("(")[0].replace("async ", "").replace("function ", "").Trim();
        return functionName === "__control_OnClick" ? "" : functionName;
    }

    var sValue = value.toString().trim();
    if (sValue === "")
        return "";

    if (sValue.includes("("))
        sValue = sValue.substring(0, sValue.indexOf("(")).trim();

    return sValue.replace("async ", "").replace("function ", "").trim();
}

function IsColorPropertyName(sPropertyName)
{
    return typeof sPropertyName === "string" && sPropertyName.includes("Color") && sPropertyName !== "AlternatingColors";
}

function ExpandHexColor(sColor)
{
    var sHex = sColor.replace("#", "").toUpperCase();

    if (sHex.length === 3)
        return "#" + sHex[0] + sHex[0] + sHex[1] + sHex[1] + sHex[2] + sHex[2];

    return "#" + sHex;
}

function RgbStringToHex(sColor)
{
    var match = /^rgba?\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)/i.exec(sColor || "");
    if (!match)
        return null;

    function toHex(component)
    {
        var sHex = parseInt(component, 10).toString(16).toUpperCase();
        return sHex.length === 1 ? "0" + sHex : sHex;
    }

    return "#" + toHex(match[1]) + toHex(match[2]) + toHex(match[3]);
}

function NormalizeColorPickerValue(value)
{
    if (typeof value !== "string" || value.trim() === "")
        return "#000000";

    var sValue = value.trim();

    if (/^#[0-9a-f]{3}$/i.test(sValue))
        return ExpandHexColor(sValue);

    if (/^#[0-9a-f]{6}$/i.test(sValue))
        return ExpandHexColor(sValue);

    if (/^rgba?\(/i.test(sValue))
        return RgbStringToHex(sValue) || "#000000";

    if (typeof document === "undefined" || typeof window === "undefined" || !document.body)
        return "#000000";

    var colorProbe = document.createElement("div");
    colorProbe.style.color = "";
    colorProbe.style.color = sValue;

    if (!colorProbe.style.color)
        return "#000000";

    colorProbe.style.position = "fixed";
    colorProbe.style.left = "-9999px";
    colorProbe.style.top = "-9999px";
    document.body.appendChild(colorProbe);

    var computedColor = window.getComputedStyle(colorProbe).color;
    document.body.removeChild(colorProbe);

    return RgbStringToHex(computedColor) || "#000000";
}

function GetMousePosition()
{
    var currentEvent = typeof event !== "undefined" ? event : null;
    if (!currentEvent)
        return null;

    if (typeof currentEvent.clientX === "number" && typeof currentEvent.clientY === "number")
        return { x: currentEvent.clientX, y: currentEvent.clientY };

    if (typeof currentEvent.pageX === "number" && typeof currentEvent.pageY === "number")
    {
        var nScrollX = typeof window !== "undefined" ? (window.scrollX || window.pageXOffset || 0) : 0;
        var nScrollY = typeof window !== "undefined" ? (window.scrollY || window.pageYOffset || 0) : 0;

        return {
            x: currentEvent.pageX - nScrollX,
            y: currentEvent.pageY - nScrollY
        };
    }

    return null;
}

function GetColorPickerPosition(mousePos)
{
    var pickerWidth = 32;
    var pickerHeight = 32;
    var margin = 12;
    var viewportWidth = typeof window !== "undefined" ? window.innerWidth : 0;
    var viewportHeight = typeof window !== "undefined" ? window.innerHeight : 0;
    var left = margin;
    var top = margin;

    if (mousePos)
    {
        left = mousePos.x + margin;
        top = mousePos.y + margin;
    }

    if (viewportWidth > 0)
        left = Math.max(margin, Math.min(left, viewportWidth - pickerWidth - margin));

    if (viewportHeight > 0)
        top = Math.max(margin, Math.min(top, viewportHeight - pickerHeight - margin));

    return { left: left, top: top };
}

async function ShowColorPicker(value, mousePos)
{
    if (typeof document === "undefined" || typeof window === "undefined" || !document.body)
        return null;

    return await new Promise(function (resolve)
    {
        var colorInput = document.createElement("input");
        var settled = false;
        var pickerPosition = GetColorPickerPosition(mousePos);

        function cleanup(result)
        {
            if (settled)
                return;

            settled = true;

            if (colorInput.parentNode)
                colorInput.parentNode.removeChild(colorInput);

            resolve(result);
        }

        colorInput.type = "color";
        colorInput.value = NormalizeColorPickerValue(value);
        colorInput.style.position = "fixed";
        colorInput.style.left = pickerPosition.left + "px";
        colorInput.style.top = pickerPosition.top + "px";
        colorInput.style.width = "32px";
        colorInput.style.height = "32px";
        colorInput.style.opacity = "0";
        colorInput.style.pointerEvents = "none";
        colorInput.style.zIndex = "2147483647";

        colorInput.addEventListener("change", function ()
        {
            cleanup((colorInput.value || "").toUpperCase());
        });

        colorInput.addEventListener("blur", function ()
        {
            window.setTimeout(function ()
            {
                cleanup(null);
            }, 0);
        });

        if ("oncancel" in colorInput)
        {
            colorInput.addEventListener("cancel", function ()
            {
                cleanup(null);
            });
        }

        document.body.appendChild(colorInput);
        colorInput.click();
    });
}

function RegisterFunctionNames(aFunctionNames)
{
    var uniqueNames = [];
    var lookup = {};

    if (aFunctionNames)
    {
        for (let i = 0; i < aFunctionNames.length; ++i)
        {
            let functionName = GetNormalizedHandlerName(aFunctionNames[i]);
            if (!functionName || lookup[functionName])
                continue;

            lookup[functionName] = true;
            uniqueNames.push(functionName);
        }
    }

    form.Variables["FunctionNames"] = uniqueNames;
    form.Variables["FunctionNameLookup"] = lookup;
}

function ResolveEventHandlerReference(value)
{
    var functionName = GetNormalizedHandlerName(value);
    if (!functionName)
        return "";

    var globalScope = GetGlobalScope();
    var handler = globalScope ? globalScope[functionName] : null;

    if (typeof handler === "function")
        return handler;

    return functionName;
}

function GetPropertyDisplayValue(control, sPropertyName)
{
    var value = control[sPropertyName];

    if (value == null)
        return "";

    if (sPropertyName.includes("On"))
        return GetNormalizedHandlerName(value);

    if (value === true)
        return "True";

    if (value === false)
        return "False";

    if (sPropertyName === "(Id)")
        return control.Id;

    return value;
}

function ApplyControlProperty(control, sPropertyName, value)
{
    var normalizedValue = value;

    if (sPropertyName.includes("On"))
    {
        control[sPropertyName] = ResolveEventHandlerReference(value);
        return;
    }

    normalizedValue = normalizedValue === "True" ? true : normalizedValue === "False" ? false : normalizedValue;

    switch (sPropertyName)
    {
        case "(Id)":
            control.itemId = normalizedValue;
            control.Id = normalizedValue;
            control.id = normalizedValue;
            UpdateTreeNodeId(control.Guid, normalizedValue);
            return;
        case "Visible":
            control.Visible = normalizedValue;
            $('[automation-id="' + control.Id + '"]').css("opacity", normalizedValue ? "1" : "0.2");
            return;
        case "Height":
        case "Width":
        case "Top":
        case "Left":
            control[sPropertyName] = parseInt(normalizedValue);
            return;
        case "Image":
            return;
        case "SelectedPage":
            control.SelectedPage = normalizedValue;
            if (control.TabPages && control.TabPages[normalizedValue])
                control.TabPages[normalizedValue].Selected = true;
            return;
        case "Dock":
            if (!normalizedValue)
                normalizedValue = "NONE";

            control.Dock = normalizedValue;

            if (normalizedValue === "FILL" || normalizedValue === "TOP" || normalizedValue === "BOTTOM")
            {
                if (normalizedValue === "TOP" || normalizedValue === "FILL")
                    control.Top = 0;
                if (normalizedValue === "BOTTOM")
                    control.Top = control.Parent.Height - control.Height;

                control.Left = 0;
                control.Width = control.Parent.Width;
            }
            if (normalizedValue === "LEFT" || normalizedValue === "RIGHT" || normalizedValue === "FILL")
            {
                if (normalizedValue === "LEFT" || normalizedValue === "FILL")
                    control.Left = 0;
                if (normalizedValue === "RIGHT")
                    control.Left = control.Parent.Width - control.Width;

                control.Top = 0;
                control.Height = control.Parent.Height;
            }
            UpdateSelectionFrame(control);
            return;
        case "Anchor":
            control.m_dto.Anchor = control._FixAnchor(normalizedValue);
            return;
        default:
            control[sPropertyName] = normalizedValue;
    }
}

function ResizeOutlineTree()
{
    if (typeof _treePanel === "undefined" || !_treePanel)
        return;

    var treeHost = Ext.ComponentQuery.query('#_pnlTree')[0];
    if (!treeHost)
        return;

    var nWidth = treeHost.getWidth ? treeHost.getWidth() : treeHost.Width;
    var nHeight = treeHost.getHeight ? treeHost.getHeight() : treeHost.Height;

    if (nWidth > 0)
        _treePanel.setWidth(nWidth);
    if (nHeight > 0)
        _treePanel.setHeight(nHeight);
}

function UpdateControlsToggleButtonPosition()
{
    if (!_btnToggleControls)
        return;

    var bControlsVisible = form.Variables["ControlsPaneVisible"] !== false;
    var nTop = (_lbrControls ? _lbrControls.Top : 40) + 4;
    var nLeft = 4;

    if (bControlsVisible && _lbrControls)
        nLeft = Math.max(_lbrControls.Left + _lbrControls.Width - _btnToggleControls.Width - 4, 4);

    _btnToggleControls.Left = nLeft;
    _btnToggleControls.Top = nTop;
    _btnToggleControls.Text = bControlsVisible ? "<" : ">";

    $('[automation-id="_btnToggleControls"]').css("z-index", "100001");
}

function UpdateDesignerShellLayout()
{
    if (!_splitDesignerSidebar || !_lbrControls)
        return;

    var nControlsWidth = form.Variables["ControlsPaneWidth"] || 160;
    var bControlsVisible = form.Variables["ControlsPaneVisible"] !== false;
    var nAvailableWidth = _pnlTop && _pnlTop.Width ? _pnlTop.Width : form.Width;
    var nLeft = bControlsVisible ? nControlsWidth : 0;
    var nWidth = Math.max(nAvailableWidth - nLeft, 320);

    _lbrControls.Visible = bControlsVisible;
    _lbrControls.Width = bControlsVisible ? nControlsWidth : 0;
    _splitDesignerSidebar.Left = nLeft;
    _splitDesignerSidebar.Width = nWidth;

    UpdateControlsToggleButtonPosition();
}

async function btnToggleControls_OnClick(sender, eventArgs)
{
    if (_lbrControls && _lbrControls.Visible && _lbrControls.Width > 0)
        form.Variables["ControlsPaneWidth"] = _lbrControls.Width;

    form.Variables["ControlsPaneVisible"] = form.Variables["ControlsPaneVisible"] === false;
    UpdateDesignerShellLayout();

    await Application.DoEvents();
    ResizeOutlineTree();
}

async function lbrControls_OnItemClick(sender, eventArgs)
{
    var controlType = eventArgs.Item.Text;
    AddControl(controlType);
}

async function dgdProperties_OnUpdatingCell(sender, eventArgs)
{
    // write properties back to javascript object
    var sPropertyName = _dgdProperties.GetCurrentRowData("PROPERTY_NAME");
    var value = eventArgs["value"];

    ApplyControlProperty(selectedControl, sPropertyName, value);
}

async function dgdProperties_OnCellDoubleClick(sender, eventArgs)
{
    var value = eventArgs["record"][0];
    if (eventArgs["column"].Id !== "PROPERTY_NAME" || !value.includes("On"))
        return;

    var sFormID = form.Variables["FormID"];
    var sFunctionName = _cboControl.Text.split('(')[0].replace(" ", "_") + value;

    // create a new function
    lims.CallServer("FormDesigner.scModifyCodeBehind.AddFunction", [sFormID, sFunctionName]);

    // execute HTTP GET request to the callback port published by VS Code
    var nCallbackPort = Number(await lims.CallServer("SCM_API.FormCallbackPort.GetPort", []));
    if (!nCallbackPort)
        return;

    var sURL = "http://localhost:" + nCallbackPort + "/OpenCodeBehind/" + sFormID + "/" + sFunctionName;
    var oReq = new XMLHttpRequest();
    oReq.open("GET", sURL, true);
    oReq.send();

    // set new function name in grid
    eventArgs["record"][1] = sFunctionName;
    RegisterFunctionNames((form.Variables["FunctionNames"] || []).concat([sFunctionName]));
}

async function dgdProperties_OnUdCellEditorRequest(sender, eventArgs)
{
    var sPropertyName = _dgdProperties.GetCurrentRowData("PROPERTY_NAME");

    // open image picker for Image property
    if (eventArgs["column"].Id === "PROPERTY_VALUE")
    {
        if (IsColorPropertyName(sPropertyName))
        {
            var sColor = await ShowColorPicker(eventArgs["Value"] || GetPropertyDisplayValue(selectedControl, sPropertyName), GetMousePosition());
            if (sColor == null)
                return;

            eventArgs.Set("Value", sColor);
            eventArgs["value"] = sColor;
            dgdProperties_OnUpdatingCell(sender, eventArgs);
            return;
        }

        if (sPropertyName.includes("Image"))
        {
            var sImageID = await form.ShowModalDialog(lims.GetFormSource("FormDesigner.dlgImagePicker"));

            // operation canceled
            if (sImageID == null)
                return;

            // "no image" button clicked
            if (sImageID === "NONE")
                sImageID = "";

            if (sPropertyName === "BackgroundImage")
            {
                //selectedControl.BackgroundImage = sImageID;
                if (sImageID === "NONE")
                    selectedControl.body.setStyle("background-image", "");
                else
                    selectedControl.body.setStyle("background-image", "url('" + sImageID + "')");
            }
            else
                selectedControl.Image = sImageID;

            eventArgs.Set("Value", sImageID);
        }
        if (sPropertyName === "Anchor")
        {
            // get mouse position from event
            var mousePos = { x: event.pageX - 100, y: event.pageY };

            // open anchor window
            var sAnchors = await handleAnchorSelect(eventArgs["Value"], mousePos);

            eventArgs.Set("Value", sAnchors);
            
            dgdProperties_OnUpdatingCell(sender, eventArgs);
        }
    }
}

async function dgdProperties_OnRowChange(sender, eventArgs)
{
    if (form.Variables["PreventLoadProperties"])
        return;

    form.Variables["PreventLoadProperties"] = true;

    await Application.DoEvents();

    var sPropertyName = _dgdProperties.GetCurrentRowData("PROPERTY_NAME");
    var sPropertyValue = eventArgs["record"]["PROPERTY_VALUE"];

    await SetProperties(sPropertyName, sPropertyValue);

    form.Variables["PreventLoadProperties"] = false;
}

async function frmFormDesigner_OnLoad(sender, eventArgs)
{
    _dgdProperties.OnCellDoubleClick = dgdProperties_OnCellDoubleClick;
    RegisterFunctionNames([]);
    form.Variables["ControlsPaneVisible"] = true;
    form.Variables["ControlsPaneWidth"] = _lbrControls ? _lbrControls.Width : 160;

    if (form.formArguments)
    {
        var sFormID = form.formArguments;
        _cboForm.SelectedValue = sFormID;
        return;
    }

    await CreateEmptyForm();

    // populate controls combobox
    form.Variables["PreventLoadCboControl"] = true;
    LoadCboControls();
    form.Variables["PreventLoadCboControl"] = false;
}

async function cboControl_OnSelectionChanged(sender, eventArgs)
{
    if (form.Variables["PreventLoadCboControl"])
        return;

    // load control properties into grid
    var event = { target: htControls[sender.SelectedValue] };
    __control_OnClick(event);
}

async function btnSave_OnClick(sender, eventArgs)
{
    if (_cboForm.SelectedText == "" || _cboForm.SelectedText == null)
        return;

    _Form1.mask("Saving form...");
    await Application.DoEvents();

    var sAppName = _cboForm.SelectedText.split(".")[0];
    var sFormName = _cboForm.SelectedText.split(".")[1];
    var sFormLang = _cboForm.SelectedText.match(/\(([^)]+)\)/)[1];
    SaveForm(sAppName, sFormName, sFormLang);

    _Form1.unmask();
}

async function cboForm_OnSelectionChanged(sender, eventArgs)
{
    _Form1.mask("Loading...");
    await Application.DoEvents();

    var sFormID = form.Variables["FormID"] = _cboForm.SelectedValue;

    // use regex to get language from brackets in combobox text
    var sFormLang = _cboForm.SelectedText.match(/\(([^)]+)\)/)[1];

    // read xml from database
    var sXML = await lims.CallServer("FormDesigner.scGetFormCode", [sFormID, sFormLang]);

    if (!sXML)
    {
        _Form1.unmask();
        return;
    }

    // clear form
    if (_Form1.Controls)
        _Form1.Controls.Clear();

    htControls.Clear();
    pnlSelected.Visible = false;

    form.Variables["PreventLoadProperties"] = true;
    form.Variables["PreventLoadCboControl"] = true;
    form.Variables["PreventClickEvents"] = true;

    await CreateEmptyForm();

    // get function names from code behind
    let sCode = await lims.CallServer("FormDesigner.scGetFormCodeBehind", [sFormID]);
    if (sCode)
    {
        let scriptEl = document.createElement('script');

        let aFunctions = sCode.match(/function\s+([^\s\(]+)\(\s*sender,\s*eventArgs\s*\)/g);
        if (aFunctions && aFunctions.length > 0)
        {
            var aFunctionDeclarations = aFunctions.map(function (declaration)
            {
                return declaration + '{}';
            });
            var aFunctionNames = aFunctions.map(function (declaration)
            {
                var sReturn = declaration.replace('function ', '');
                return sReturn.substring(0, sReturn.indexOf('(')).trim();
            });

            scriptEl.textContent = aFunctionDeclarations.join('\n');
            document.head.appendChild(scriptEl);

            RegisterFunctionNames(aFunctionNames);
        }
        else
            RegisterFunctionNames([]);
    }
    else
        RegisterFunctionNames([]);

    await Application.DoEvents();

    // load form from xml
    _Form1 = await LoadFormFromXML(sXML);
    _Form1.Guid = _cboForm.SelectedValue;
    _Form1.Controls.Add(pnlSelected);
    selectedControl = _Form1;
    _treePanel.getRootNode().expand(true);

    await Application.DoEvents();

    // bind click and mouse drag events to all controls in form
    BindControlEvents(_Form1);

    SetZIndex();

    form.Variables["PreventLoadProperties"] = false;
    form.Variables["PreventLoadCboControl"] = false;
    form.Variables["PreventClickEvents"] = false;

    _Form1.unmask();
}

async function frmFormDesigner_OnCmdKeyPress(sender, eventArgs)
{
    var nKeyCode = event.keyCode;
    if (nKeyCode == 46) // del key
    {
        // delete control
        if (selectedControl != _Form1)
            __control_OnDelete(selectedControl);
    }
}

async function frmFormDesigner_OnShow(sender, eventArgs)
{
    // hide x-tool css class from LinkBarGroup in _lbrControls
    $('[automation-id="_lbrControls"] .x-tool').css("display", "none");
    $('[automation-id="_btnToggleControls"]').css("z-index", "100001");
	
    // add tree to _pnlTree
    var _pnlTree = Ext.ComponentQuery.query('#_pnlTree')[0];
    if (_pnlTree && _treePanel.ownerCt !== _pnlTree)
    {
        _pnlTree.add(_treePanel);
        _pnlTree.on('resize', ResizeOutlineTree);
    }

    if (_lbrControls)
        _lbrControls.on('resize', UpdateControlsToggleButtonPosition);

    var tabSidebar = Ext.ComponentQuery.query('#_tabSidebar')[0];
    if (tabSidebar)
        tabSidebar.on('tabchange', ResizeOutlineTree);

    UpdateDesignerShellLayout();
    ResizeOutlineTree();
}
